# enzotlucas-dotnet-devkit-lib

./: LICENSE  README.md
.github/workflows/: deploy-nuget.yml  develop.yml  feature.yml  production.yml  sonarcloud.yml
src/: enzotlucas.DevKit.sln
src/enzotlucas.DevKit/: enzotlucas.DevKit.csproj
src/enzotlucas.DevKit.Tests/: Usings.cs  enzotlucas.DevKit.Tests.csproj
src/enzotlucas.DevKit.Tests/Core/Entities/: BaseEntityTests.cs
src/enzotlucas.DevKit.Tests/Core/Exceptions/: BusinessExceptionTests.cs  InfrastructureExceptionTests.cs  NotFoundExceptionTests.cs
src/enzotlucas.DevKit.Tests/Core/Providers/: DatetimeProviderTests.cs
src/enzotlucas.DevKit.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs  SwaggerExtensionsTests.cs  WebApplicationExtensionsTests.cs
src/enzotlucas.DevKit.Tests/Extensions/: ConsoleExtensionsTests.cs  RequestExtensionsTests.cs
src/enzotlucas.DevKit.Tests/Fixtures/: DevKitFixtureCollection.cs  FakeAPI.cs  LibraryFixtureCollection.cs
src/enzotlucas.DevKit.Tests/Logger/: ConsoleLoggerManagerTests.cs  LogTests.cs
src/enzotlucas.DevKit.Tests/Middlewares/: DevKitCorrelationIdMiddlewareTests.cs  DevKitErroHandlerMiddlewareTests.cs  DevKitErrorHandlerMiddlewareTests.cs  DevKitLoggerMiddlewareTests.cs
src/enzotlucas.DevKit.Tests/ViewModels/: ErrorResponseViewModelTests.cs
src/enzotlucas.DevKit/Core/Entities/: BaseEntity.cs
src/enzotlucas.DevKit/Core/Events/: Event.cs  Message.cs  ResponseMessage.cs
src/enzotlucas.DevKit/Core/Exceptions/: BusinessException.cs  InfrastructureException.cs  NotFoundException.cs
src/enzotlucas.DevKit/Core/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/enzotlucas.DevKit/Core/UseCases/: IUseCase.cs
src/enzotlucas.DevKit/Core/Validators/: UseCasesValidationBehavior.cs
src/enzotlucas.DevKit/DependencyInjection/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/enzotlucas.DevKit/DependencyInjection/ApiSpecification/: ApiVersionExtensions.cs
src/enzotlucas.DevKit/DependencyInjection/ApiSpecification/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
src/enzotlucas.DevKit/DependencyInjection/Logger/: LoggerExtensions.cs
src/enzotlucas.DevKit/DependencyInjection/Validator/: ValidatorEntensions.cs
src/enzotlucas.DevKit/Extensions/: ConsoleExtensions.cs  RequestExtensions.cs
src/enzotlucas.DevKit/Logger/: Log.cs  LoggerProvider.cs
src/enzotlucas.DevKit/Logger/LoggerManagers/: ConsoleLoggerManager.cs  ILoggerManager.cs
src/enzotlucas.DevKit/Middlewares/: CorrelationIdMiddleware.cs  DevKitCorrelationIdMiddleware.cs  DevKitErrorHandlerMiddleware.cs  DevKitLoggerMiddleware.cs  ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
src/enzotlucas.DevKit/ViewModels/: ErrorResponseViewModel.cs
